Перем ИмяОбработчика_;
Перем СамаБлестяшкаЗначение_;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт

	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", ИмяОбработчика_);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Блестяшка", СамаБлестяшкаЗначение_);

КонецПроцедуры

&Аннотация("ОбработчикДеталек")
&Пластилин
Процедура ПриСозданииОбъекта(Значение)
	ИмяОбработчика_ = "МетодОбработчикДеталек";
	СамаБлестяшкаЗначение_ = Значение;
КонецПроцедуры
