Перем _Склад;
Перем _Материал;

Процедура ПриРазворачиванииАннотации(ОпределениеАннотации, ПодчиненныеАннотации, ТипВладельцаСвойств, Свойство) Экспорт
	
	Аннотация = РаботаСАннотациями.НайтиАннотацию(ПодчиненныеАннотации, "Пластилин");
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Значение", _Склад);
	РаботаСАннотациями.УстановитьЗначениеПараметраАннотации(Аннотация, "Блестяшка", _Материал);

КонецПроцедуры

&Аннотация("ВзятьСМоегоКлассногоСклада")
&Пластилин
Процедура ПриСозданииОбъекта(Значение)
	_Склад = "МойКлассныйСкладВзять";
	_Материал = Значение;
КонецПроцедуры
