#Использовать fs

Перем Поделка_;

&Дуб
Процедура ПриСозданииОбъекта(&Пластилин Поделка)
    Поделка_ = Поделка;
КонецПроцедуры

&Завязь(Тип = "Строка")
&Характер("Компанейский")
Функция МетодОбработчикДеталек(&Блестяшка ЧтоВзять) Экспорт
    ЗначениеДетальки = Поделка_.НайтиДетальку(ЧтоВзять);
    Сообщить("ИмяДетальки " + ЧтоВзять);
    Сообщить("ЗначениеДетальки " + ЗначениеДетальки);

    Результат = ЗаменитьЗначение(ЗначениеДетальки);

    // Сообщить(ТекущийСценарий().Источник);
    // Сообщить(СтартовыйСценарий().Источник);

    Возврат Результат;
    // Возврат ОбъединитьПути("КаталогПроекта()", Результат);
КонецФункции

Функция ЗаменитьЗначение(ЗначениеДетальки)
    Результат = ЗначениеДетальки;
    Результат = СтрЗаменить(Результат, "%КаталогПроекта%", КаталогПроекта());
    Результат = СтрЗаменить(Результат, "КаталогПроекта", КаталогПроекта());

    Возврат Результат;
КонецФункции

Функция КаталогПроекта()
    КаталогСкрипта = Новый Файл(СтартовыйСценарий().Источник).Путь;
    Возврат ФС.ПолныйПуть(КаталогСкрипта);
КонецФункции
